# control-stock

./: .gitignore  README.md  pom.xml
src/: config.properties.example
src/main/java/com/chisrra/: App.java  ControlDeStockMain.java  DatabaseConnector.java  Producto.java
src/main/java/com/chisrra/controller/: CategoriaController.java  ProductoController.java
src/main/java/com/chisrra/db/: Categoria.java  DatabaseConnector.java  Producto.java  ProductoDAO.java
src/main/java/com/chisrra/db/DAO/: CategoriaDAO.java  ProductoDAO.java
src/main/java/com/chisrra/test/: DatabaseConnector.java  PruebaConexion.java  PruebaPoolConexiones.java
src/main/java/com/chisrra/view/: ControlDeStockFrame.java  ReporteFrame.java
src/main/java/test/: PruebaConexion.java
src/test/java/com/chisrra/: AppTest.java
